body {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.header-container {
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #ff5400;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
}

.menu ul {
  display: flex;
  gap: 35px;
}
.menu li {
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
}

.menu a:hover {
  color: #ff5400;
}

.banner {
  width: 1170px;
  height: auto;
  border-radius: 16px;
  background-image: url("images/banner-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 16px;
  height: 500px;
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
}

.banner-title {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
}

.banner-text {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.form-container {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 15px 15px;
}

.search-info {
  width: 170px;
  height: 40px;
  padding: 0px 10px;
  border: none;
  border-radius: 8px;
}

.search-info::placeholder{
    padding-left: 0px;
}

.search-info select {
    width: 170; 
    height: 40px;
    border: none;
    border-radius: 8px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
  }

  .search-info select option {
    width: 170px; 
  }

.search-info:focus {
  outline: 0;
}

.btn-primary {
  background: #ff5400;
  border-radius: 8px;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 16px;
  padding: 11px 30px;
  cursor: pointer;
}

.btn-primary-mobile {
  background: #ff5400;
  border-radius: 8px;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 16px;
  padding: 11px 30px;
  cursor: pointer;
}

  /* ....................................................header end here...................................................... */

.popular{
    margin-top: 50px;
    display: flex;
    gap: 40px;
}
.text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.common-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.text-primary{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.text-primary li{
    margin: 10px 0;
}


.mountain{
    width: 50%;
}
.mountain img{
    width: 100%;
}

.btn-read-more{
    width: 200px;
}

 /* ....................................................popular end here...................................................... */
.destination{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

 .destination-text{
  width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

 }
 .first-row {
    display: flex;
    gap: 20px;
  }
  
  .maldives{
    width: 50%;
    height: 300px;
    
    background-repeat: no-repeat;
    background-size: contain;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('images/maldives.png'), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .indonesia{
    width: 50%;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('images/indonesia.png'), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .second-row{
    margin-top: 20px;
    height: 286px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .srilanka{
    width: 374px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('images/srilanka.png'), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .north-america{
    width: 474px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('images/north-america.png'), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .kashmir{
    width: 274px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('images/kashmir.png'), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .third-row{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .bangladesh{
    width: 473px;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('images/bangladesh.png'), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .bandarban{
    width: 673px;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('images/bandarban.png'), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .srilanka, .north-america, .kashmir, .maldives, .indonesia, .bandarban, .bangladesh:hover{
    cursor: pointer;
  }

  .place-title{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
  }

  .choose-us{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .hotel-type{
    display: flex;
    gap: 20px;
  }

  .half-width-hotel{
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }


.discount-1{
  width: 100%;
  height: 500px;
  border-radius: 16px;
  background-image: url('images/discount-bg-1.png');
  background-repeat: no-repeat;
  background-size: contain;

}

.discount-2{
  width: 100%;
  height: 500px;
  border-radius: 16px;
  background-image: url('images/discount-bg-2.png');
  background-repeat: no-repeat;
  background-size: contain;

}


.inner-section{
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
  padding: 30px;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  left: 560px;
  top: 70px;
}

.inner-section-2{
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
  padding: 30px;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  left: 90px;
  top: 70px;
}


.inner-top-info{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #5A5A5D;
}

.inner-top-info-inside{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #5A5A5D;
}

.inner-title{
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.inner-text{
  color: #5A5A5D;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.inner-price{
  color: #FF5400;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}





.perfect-place{
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.perfect-place li{
  margin-bottom: 10px;
}

video{
  border-radius: 16px;
}
.half-width{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.perfect-title{
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 60px; 
  padding-right: 50px;
}

.text-perfect-place{
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; 
}

.perfect-li-text{
  color: #131318;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
}

.overlay-text{
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  position: absolute;
  top: 40%;
  left: 25%;
}




.newsletter{
  margin-top: 50px;
  display: flex;
  gap: 25px;
}

.newsletter-content{
  border-radius: 16px;
  border: 1px solid #FF5400;
  padding: 25px 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsletter-content input{
  height: 50px;
  border-radius: 8px;
  border: none;
  padding-left: 10px;
}

.newsletter-content input[type="text"], input[type="email"]{
  background: rgba(19, 19, 24, 0.05);
}

hr{
  width: 100%;
}
form{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.newsletter-cover{
  position: relative;
  width: 672px;
  height: 422px;
  border-radius: 16px;
  background: url('images/newsletter-cover.png'), lightgray 50% / cover no-repeat;
}

.travel-tag{
  border-radius: 16px;
  background: #FF5400;
  width: 324px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(-19.628deg);
  position: absolute;
  right: 10px;
  bottom: 50px;
}

.travel-tag p{
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
}

.travel-tag h2{
  color: #FFF;
  font-size: 32px;
  font-weight: 800;
}


/* 



*/







































@media screen and (max-width: 600px) {
  body {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0 auto;
  }
  h1,
  h2,
  h3,
  h4,
  p {
    margin: 0;
  }

  .container {
    width: 500px;
    margin: 0 auto;
 
  }

  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    justify-content: center;
  }
  .menu ul {
    gap: 15px;
  }

  .banner-title {
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
  }

  .banner-text {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 21px;
  }

  .form-container {
    display: flex;
    flex-direction: column;
  }

  .banner {
    border-radius: 16px;
    background-image: url("images/banner-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .form-container {
    width: 400px;
    padding: 25px 25px;
  }

  .search-info {
    width: 100%;
    height: 50px;
    padding: 0px;
    border: none;
    border-radius: 8px;


  }

  .search-info select {
    width: 100%; 
    height: 50px;
    border: none;
    border-radius: 8px;
  }

  .search-info select{
    width: 100%;
  }

  .search-info::placeholder{
    padding-left: 10px;
}

  .btn-primary {
    background: #ff5400;
    border-radius: 8px;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    padding: 13px 0px;
  }

  .btn-primary-mobile {
    width: 100%;
    padding: 13px 0px;
  }

  .banner-text{
    padding: 0 35px;
    line-height: 21px;
  }

  .banner-content{
    gap: 30px;
  }

  /* ....................................................header end here...................................................... */

  .popular{
    margin-top: 40px;
    flex-direction: column;
}
.text-container, .mountain{
    width: auto;
}

.text-container{
    gap: 20px;
}

.btn-read-more{
    width: 180px;
}

 /* ....................................................popular end here...................................................... */

 .maldives{
    width: 100%;
    height: 300px;

 }

 .indonesia{
    width: 100%;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('images/indonesia.png'), lightgray 50% / cover no-repeat;

 }

 .first-row {
    flex-direction: column;
    gap: 20px;
  }

  .common-title{
    color: #131318;
    text-align: center;
    font-size: 20px;
    font-weight: 800;

}

.destination{
  margin-top: 30px;
  align-items: center;
  gap: 10px;

}

.destination-text{
 width: 80%;
 text-align: center;

}

.place-container{
  width: 100%;
}

.second-row{
  margin-top: 20px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.third-row{
  margin-top: 20px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.srilanka{
  width: 100%;
  height: 286px;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.north-america{
  width: 100%;
  height: 286px;
  background-repeat: no-repeat;
  background-size: cover;
}

.kashmir{
  width: 100%;
  height: 286px;
  background-repeat: no-repeat;
  background-size: cover;
}

.bangladesh{
  width: 100%;
  height: 286px;
  background-repeat: no-repeat;
  background-size: cover;
}

.bandarban{
  width: 100%;
  height: 286px;
  background-repeat: no-repeat;
  background-size: cover;
}

.hotel-type{
  flex-direction: column;
}

.half-width-hotel{
  align-items: start;
  padding: 20px;
  width: calc(100% - 40px);
}

.choose-us{
  margin-top: 30px;
}

.discount-1{
  background-size: cover;
  background-position: center;
  position: relative;
  height: auto;
  display: flex;
  justify-content: center;

  
}

.discount-2{
  background-size: cover;
  background-position: center;
  position: relative;
  height: auto;
  display: flex;
  justify-content: center;

  
}

.inner-section{
  margin-top: 150px;
  width: 75%;
  height: auto;
  padding: 20px;
  left: 0;
  top: 0;
  margin-bottom: 30px;
 
}

.inner-section-2{
  margin-top: 150px;
  width: 75%;
  height: auto;
  padding: 20px;
  left: 0;
  top: 0;
  margin-bottom: 30px;
 
}

.container button{
  width: auto;
  padding: 10px 15px;
  font-size: 16px;
}



.inner-top-info{
  flex-direction: column;
  align-items: start;
}

.mobile-hide{
  display: none;
}

.perfect-place{
  margin-top: 30px;
  flex-direction:column;
  gap: 10px
}

.half-width{
  width: 100%;
  gap: 10px;
  position: relative;
}

.perfect-title{
  font-size: 20px;
  font-weight: 800;
  line-height: 30px; 
} 

.text-perfect-place{
  color: rgba(19, 19, 24, 0.70);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.perfect-li-text{
  color: #131318;
  font-size: 14px;
  line-height: 24px;
}

.overlay-text{
  font-size: 20px;
  top: 40%;
  left: 25%;
}

.newsletter{
  margin-top: 50px;
  flex-direction: column;
}

.newsletter-content{
  gap: 10px;
  padding: 10px;
}

form{
  gap: 15px;
}

.newsletter-cover{
  width: 100%;
  height: 300px;
}

.travel-tag{
  width: 214.023px;
  height: 79.268px;
  position: absolute;
  right: 8px;
  bottom: 40px;
}

.travel-tag p{
  font-size: 15px;
  font-weight: 400;
}

.travel-tag h2{
  font-size: 21px;
}






}
